# Azure-Funcion

./: AzureTestingProject.sln  connectionStrings.config  connections.config  request.json
AzureFunction/: .editorconfig  AzureFunction.csproj  DataSet1.Designer.cs  Function1.cs
AzureHookFunctions/: Function1.cs
AzureTestingProject/: App.config  AzureTestingProject.csproj  Projectinfo.cs  QueryExecuter.cs  Startup.cs  Testingutilities.cs
AzureTestingProject/Controllers/: HomeController.cs
AzureTestingProject/Helper/: AzureWorkitemHelper.cs
AzureTestingProject/Models/: WitModel.cs  WorkitemType.cs  workitemInfoModel.cs
AzureTestingProject/Properties/: launchSettings.json
AzureTestingProject/Queries/: DBQueries.cs
AzureTestingProject/Views/: _ViewImports.cshtml
AzureTestingProject/Views/Home/: Index.cshtml
FunctionApp1/: Function1.cs  FunctionApp1.csproj
